100 ICON "cadzinho.ico"
1 VERSIONINFO
FILEVERSION     0,6,1,0
PRODUCTVERSION  0,6,1,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904B0"
		BEGIN
			VALUE "Comments", "Built year - 2024"
            VALUE "CompanyName", "ZeCruel"
			VALUE "FileDescription", "Minimalist CAD"
			VALUE "FileVersion", "0.6.1"
			VALUE "InternalName", "CadZinho"
			VALUE "LegalCopyright", "MIT Licence - 2024"
			VALUE "OriginalFilename", "CadZinho.exe"
			VALUE "ProductName", "CadZinho"
			VALUE "ProductVersion", "0.6.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END
