-- CadZinho GUI language localisation (translation) file
-- This file is writen in Lua language

-- NOTE1: The purpose of this script file is load global initial parameters. Don't expect script features to fully work.

-- Each file is specific for one variant language. The file name must be coded 
-- according POSIX convention (standarts ISO 639-1 and ISO 3166-1 alpha-2),
-- like lang_COUNTRY codes (eg. en_US.lua, pt_BR.lua, cz_CZ.lua)

-- This file must be encoded in UTF8

-- Operation principles: 
-- The table 'translate' is the main mandatory global variable in file.
-- Translated expressions are stored as keys/values in the table, like
-- translate["Original expression"] = "Translated expression".
-- The internal original expressions will be used for the absent keys or 
-- without values in the table (please, don't delete or modify the keys -
-- comment the line if you want to ignore the value)
-- The 'descr' variable string is a short description, written in translated language.
-- The 'flag' variable string is a SVG image of the country's flag

-- NOTE2: C standard printf control sequences (eg. "%d", "%.5f")
--       and also '#' char mark must be maintained in translated strings


descr = "suomi (Suomen tasavalta)"

flag = [[<svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-fi" viewBox="0 0 640 480">
  <path fill="#fff" d="M0 0h640v480H0z"/>
  <path fill="#002f6c" d="M0 174.5h640v131H0z"/>
  <path fill="#002f6c" d="M175.5 0h130.9v480h-131z"/>
</svg>]]


translate = {}
--------- gui_attrib.c --------- 
translate["Error: Attribute must have a Tag"] = "Virhe: Attribuutilla on oltava tunniste"
translate["ADD TAG"] = "LISÄÄ TAGI"
translate["Add a Tag"] = "Lisää tagi"
translate["Select a Insert element"] = "Valitse lisättävä elementti"
translate["Style:"] = "Tyyli:"
translate["Hide"] = "Piilota"
translate["Tag:"] = "Tagi:"
translate["Value:"] = "Arvo:"
translate["Height"] = "Korkeus"
translate["Angle"] = "Kulma"
translate["Base Line"] = "Perusviiva"
translate["Middle"] = "Keskikohta"
translate["Center"] = "Keskus"
translate["Aligned"] = "Tasattu"
translate["Fit"] = "Sovita"

--------- gui_block.c --------- 
translate["NEW BLOCK"] = "UUSI LOHKO"
translate["Create a new block"] = "Luo uusi lohko"
translate["Select/Add element"] = "Valitse/Lisää elementti"
translate["Enter insert point"] = "Anna lisäyspiste"
translate["Confirm"] = "Vahvista"
translate["Blocks Manager"] = "Lohkojen hallinta"
translate["Name"] = "Nimi"
translate["Attr"] = "Attr"
translate["Used"] = "Käytetty"
translate["Hidden"] = "Piilotettu"
translate["Create"] = "Luo"
translate["Edit"] = "Muokkaa"
translate["Remove"] = "Poista"
translate["Error: Don't remove Block in use"] = "Virhe: Älä poista käytössä olevaa lohkoa"
translate["Remove Block"] = "Poista lohko"
translate["Attributes"] = "Attribuutit"
translate["Select"] = "Valitse"
translate["Edit Block"] = "Muokkaa lohkoa"
translate["New name:"] = "Uusi nimi:"
translate["Rename"] = "Nimeä uudelleen"
translate["Error: exists Block with same name"] = "Virhe: samanniminen lohko on jo olemassa"
translate["New description:"] = "Uusi kuvaus:"
translate["Update"] = "Päivitä"
translate["Cancel"] = "Peruuta"
translate["New Block"] = "Uusi lohko"
translate["Name:"] = "Nimi:"
translate["Description:"] = "Kuvaus:"
translate["Text to Attributes"] = "Teksti attribuuteiksi"
translate["Attrib. mark:"] = "Attrib. merkki:"
translate["Hide mark:"] = "Piilota merkki:"
translate["Value mark:"] = "Arvomerkki:"
translate["Default value:"] = "Oletusarvo:"
translate["Create block from:"] = "Luo lohko kohteesta:"
translate["Interactive"] = "Interaktiivinen"
translate["File"] = "Tiedosto"
translate["Proceed"] = "Jatka"
translate["Error: invalid Block name"] = "Virhe: virheellinen lohkon nimi"
translate["Path:"] = "Polku:"
translate["Browse"] = "Selaa"
translate["Drawing files (.dxf)"] = "Piirustustiedostot (.dxf)"
translate["All files (*)"] = "Kaikki tiedostot (*)"
translate["Only reference"] = "Vain viite"
translate["Full path"] = "Koko polku"
translate["Error: in Block creation from file"] = "Virhe: lohkon luonti tiedostosta"
translate["Edit Attributes"] = "Muokkaa attribuutteja"
translate["Tag"] = "Tagi"
translate["Value"] = "Arvo"
translate["OK"] = "OK"
translate["Error: No spaces allowed in tags"] = "Virhe: tagissa ei saa olla välilyöntejä"
translate["Edit Block Attributes"] = "Muokkaa lohkon attribuutteja"
--------- gui_circle.c --------- 
translate["CIRCLE"] = "YMPYRÄ"
translate["ARC"] = "KAARI"
translate["Full circle"] = "Täysi ympyrä"
translate["Circular arc"] = "Ympyrän kaari"
translate["Place a circular arc"] = "Sijoita ympyrän kaari"
translate["Enter center point"] = "Anna keskipiste"
translate["Enter circle end point"] = "Anna ympyrän loppupiste"
translate["Enter arc start point"] = "Anna kaaren aloituspiste"
translate["Enter arc end point"] = "Anna kaaren loppupiste"
--------- gui_config.c --------- 
translate["Standard"] = "Standardi"
translate["Internal standard pattern library"] = "Sisäinen standardikuvastokirjasto"
translate["Config"] = "Asetukset"
translate["Preferences"] = "Mieltymykset"
translate["Info"] = "Tietoa"
translate["3D"] = "3D"
translate["Preferences folder:"] = "Mieltymysten kansio:"
translate["Copy"] = "Kopioi"
translate["Open folder"] = "Avaa kansio"
translate["Config File:"] = "Asetustiedosto:"
translate["Open file"] = "Avaa tiedosto"
translate["Reload config"] = "Lataa asetukset uudelleen"
translate["Interface language:"] = "Käyttöliittymän kieli:"
translate["Open Info Window"] = "Avaa tietoikkuna"
translate["The following window is used to visualize " ..
    "the raw parameters of the selected elements, according to " ..
    "the DXF specification. It is useful for advanced users to debug " ..
    "current file entities"] = "Seuraavaa ikkunaa käytetään visualisoimaan " ..
    "valittujen elementtien raakaparametrit DXF-spesifikaation mukaan. " ..
    "Se on hyödyllinen edistyneille käyttäjille nykyisten tiedostojen virheenkorjauksessa."
translate["Open Info Window"] = "Avaa tietoikkuna"
translate["This is a experimental 3D view mode. " ..
    "To return to default 2D view, choose \"Top\" " ..
    "or set all angles to 0"] = 
    "Tämä on kokeellinen 3D-näkymätila. " ..
    "Palataksesi oletus 2D-näkymään, valitse \"Top\" " ..
    "tai aseta kaikki kulmat 0:aan."
translate["#Alpha"] = "#Alfa"
translate["#Beta"] = "#Beeta"
translate["#Gamma"] = "#Gamma"
translate["Top"] = "Ylä"
translate["Front"] = "Etu"
translate["Right"] = "Oikea"
translate["Bottom"] = "Ala"
translate["Rear"] = "Taka"
translate["Left"] = "Vasen"
translate["Iso"] = "Iso"
translate["Theme:"] = "Teema:"
translate["Cursor:"] = "Kursori:"
translate["Background Color:"] = "Taustaväri:"
translate["Hilite Color:"] = "Korostusväri:"
translate["Black"] = "Musta"
translate["White"] = "Valkoinen"
translate["Red"] = "Punainen"
translate["Blue"] = "Sininen"
translate["Green"] = "Vihreä"
translate["Brown"] = "Ruskea"
translate["Purple"] = "Violetti"
translate["Dracula"] = "Dracula"
translate["Nuklear"] = "Nuklear"
translate["Cross"] = "Risti"
translate["Square"] = "Neliö"
translate["Circle"] = "Ympyrä"
translate["Grid:"] = "Ruudukko:"
translate["Show"] = "Näytä"
translate["Lock"] = "Lukitse"
translate["Refresh delay:"] = "Päivitysviive:"
translate["ms"] = "ms"
--------- gui_dim.c --------- 
translate["Place a Linear Dim"] = "Sijoita lineaarinen ulottuvuus"
translate["Enter start point"] = "Anna aloituspiste"
translate["Enter end point"] = "Anna loppupiste"
translate["Enter distance"] = "Anna etäisyys"
translate["Fixed angle"] = "Kiinteä kulma"
translate["Fixed distance"] = "Kiinteä etäisyys"
translate["distance"] = "etäisyys"
translate["Custom Text"] = "Mukautettu teksti"
translate["Linear DIMENSION"] = "Lineaarinen DIMENSIO"
translate["Place a Angular Dim"] = "Sijoita kulmaulottuvuus"
translate["Angular DIMENSION"] = "Kulmaulottuvuus"
translate["Place a Dimension:"] = "Sijoita ulottuvuus:"
translate["Radial"] = "Radiaalinen"
translate["Diametric"] = "Diametraalinen"
translate["Enter quadrant point"] = "Anna neljännespiste"
translate["Enter oposite point"] = "Anna vastakkainen piste"
translate["Enter radius point"] = "Anna sädepiste"
translate["Enter location"] = "Anna sijainti"
translate["Diametric DIMENSION"] = "Diametraalinen DIMENSIO"
translate["Radial DIMENSION"] = "Radiaalinen DIMENSIO"
translate["Place a Ordinate Dim"] = "Sijoita ordinaattiulottuvuus"
translate["X"] = "X"
translate["Y"] = "Y"
translate["Enter extension"] = "Anna laajennus"
translate["Next ordinate"] = "Seuraava ordinaatti"
translate["Ordinate DIMENSION"] = "Ordinaattiulottuvuus"
translate["Dimension Style Manager"] = "Ulottuvuustyylin hallinta"
translate["List of styles"] = "Tyylien luettelo"
translate["Delete"] = "Poista"
translate["Error: Don't remove DIMSTYLE in use"] = "Virhe: Älä poista käytössä olevaa DIMSTYLEa"
translate["Remove DIMSTYLE"] = "Poista DIMSTYLE"
translate["Selected parameters"] = "Valitut parametrit"
translate["Global Scale"] = "Globaali skaala"
translate["Meas. Factor"] = "Mittauskerroin"
translate["Dec. places"] = "Desimaalipaikat"
translate["Annotation text:"] = "Annotaatioteksti:"
translate["Annotation text style:"] = "Annotaatiotekstin tyyli:"
translate["Terminator:"] = "Terminaattori:"
translate["Advanced"] = "Edistynyt"
translate["Term. size"] = "Term. koko"
translate["Offset"] = "Siirtymä"
translate["Extension"] = "Laajennus"
translate["Text size"] = "Tekstin koko"
translate["Text gap"] = "Tekstin väli"
translate["Dim Style Name"] = "Dim-tyylin nimi"
translate["Error: DIMSTYLE already exists"] = "Virhe: DIMSTYLE on jo olemassa"
--------- gui_dupli.c --------- 
translate["DUPLI"] = "DUPLI"
translate["Duplicate a selection"] = "Monista valinta"
translate["Enter base point"] = "Anna peruspiste"
translate["Enter destination point"] = "Anna kohdepiste"
--------- gui_edit_attr.c --------- 
translate["Error: No attributes found"] = "Virhe: Attribuutteja ei löytynyt"
translate["Edit data"] = "Muokkaa tietoja"
translate["Edit Insert Attributes"] = "Muokkaa Lisää attribuutteja"
translate["Block:"] = "Lohko:"
translate["ATTRIB"] = "ATTRIB"
--------- gui_edit_text.c --------- 
translate["EDIT TEXT"] = "MUOKKAA TEKSTIÄ"
translate["Edit a text"] = "Muokkaa tekstiä"
translate["Select a text element"] = "Valitse tekstielementti"
translate["Enter a new text"] = "Anna uusi teksti"
translate["Edit text"] = "Muokkaa tekstiä"
--------- gui_ellip.c --------- 
translate["ELLIPSE"] = "ELLIPSI"
translate["Full ellipse"] = "Täysi ellipsi"
translate["Elliptical arc"] = "Elliptinen kaari"
translate["Isometric Circle"] = "Isometrinen ympyrä"
translate["Isometric Arc"] = "Isometrinen kaari"
translate["Place a ellipse"] = "Sijoita ellipsi"
translate["Define major axis"] = "Määritä pääakseli"
translate["Define circle radius"] = "Määritä ympyrän säde"
translate["Define minor axis"] = "Määritä pieni akseli"
--------- gui_explode.c --------- 
translate["EXPLODE"] = "RÄJÄYTÄ"
translate["Explode elements"] = "Räjäytä elementit"
translate["Insert"] = "Lisää"
translate["Attributes to text:"] = "Attribuutit tekstiksi:"
translate["Poly Line"] = "Moniviiva"
translate["Dimension"] = "Ulottuvuus"
translate["M Text"] = "M Teksti"
translate["Char"] = "Merkki"
translate["Hatch"] = "Viivoitus"
translate["Raw"] = "Raaka"
translate["Line"] = "Viiva"
translate["Poly"] = "Monikulmio"
--------- gui_export.c --------- 
translate["HP-GL files (.plt)"] = "HP-GL-tiedostot (.plt)"
translate["G-Code files (.nc)"] = "G-kooditiedostot (.nc)"
translate["Position and scale"] = "Sijainti ja skaala"
translate["Origin X:"] = "Alkuperä X:"
translate["Origin Y:"] = "Alkuperä Y:"
translate["Scale:"] = "Skaala:"
translate["Driver specific"] = "Ajurikohtainen"
translate["Feed:"] = "Syöttö:"
translate["Init:"] = "Alusta:"
translate["End:"] = "Loppu:"
translate["Move:"] = "Siirrä:"
translate["Stroke:"] = "Veto:"
translate["Output format:"] = "Tulostusmuoto:"
translate["Destination:"] = "Kohde:"
translate["Export"] = "Vie"
translate["Export: Created export output succesfully"] = "Vienti: Vientitiedosto luotu onnistuneesti"
translate["Export Error"] = "Vientivirhe"
--------- gui_file.c --------- 
translate["File explorer"] = "Tiedostoselain"
translate["Current directory:"] = "Nykyinen hakemisto:"
translate["Up"] = "Ylös"
translate["Size"] = "Koko"
translate["Date"] = "Päivämäärä"
translate["Selected:"] = "Valittu:"
translate["File to Open:"] = "Avattava tiedosto:"
translate["Explore"] = "Tutki"
translate["Open Drawing"] = "Avaa piirustus"
translate["Recent:"] = "Viimeaikaiset:"
translate["Discard changes"] = "Hylkää muutokset"
translate["Changes in drawing will be lost"] = "Piirustuksen muutokset menetetään"
translate["Discard"] = "Hylkää"
translate["Save Drawing"] = "Tallenna piirustus"
translate["File to Save on:"] = "Tiedosto, johon tallennetaan:"
translate["Existing File"] = "Olemassa oleva tiedosto"
translate["Over write existing file?"] = "Ylikirjoitetaanko olemassa oleva tiedosto?"
--------- gui_find.c --------- 
translate["Find/Replace text"] = "Etsi/Korvaa teksti"
translate["Search:"] = "Etsi:"
translate["Text"] = "Teksti"
translate["MText"] = "MText"
translate["Find Next"] = "Etsi seuraava"
translate["End of search"] = "Etsinnän loppu"
translate["No elements matched"] = "Ei vastaavia elementtejä"
translate["Replace:"] = "Korvaa:"
translate["Current"] = "Nykyinen"
translate["REPLACE"] = "KORVAA"
translate["Entire element"] = "Koko elementti"
translate["Selection"] = "Valinta"
translate["Total replaced: %d"] = "Korvattu yhteensä: %d"
translate["All"] = "Kaikki"
--------- gui_hatch.c --------- 
translate["HATCH"] = "VIIVOITUS"
translate["Place a Hatch:"] = "Sijoita viivoitus:"
translate["Mode:"] = "Tila:"
translate["Points"] = "Pisteet"
translate["Associative"] = "Assosiatiivinen"
translate["User"] = "Käyttäjä"
translate["Library"] = "Kirjasto"
translate["Solid"] = "Kiinteä"
translate["Spacing"] = "Väli"
translate["#Scale"] = "#Skaala"
translate["Enter first point"] = "Anna ensimmäinen piste"
translate["Enter next point"] = "Anna seuraava piste"
translate["Hatch Pattern"] = "Viivoituskuvio"
translate["Family:"] = "Perhe:"
translate["Ref: 10 x 10 units"] = "Viite: 10 x 10 yksikköä"
translate["#Rotation"] = "#Kierto"
translate["Choose"] = "Valitse"
translate["Hatch Pattern Library (.pat)"] = "Viivoituskuvion kirjasto (.pat)"
translate["Add pattern family"] = "Lisää kuviofamilia"
--------- gui_image.c --------- 
translate["IMAGE"] = "KUVA"
translate["Image PNG (.png)"] = "Kuva PNG (.png)"
translate["Image JPG (.jpg)"] = "Kuva JPG (.jpg)"
translate["Image Bitmap (.bmp)"] = "Kuva Bitmap (.bmp)"
translate["Place Raster Image"] = "Sijoita rasterikuva"
translate["Proportional"] = "Suhteellinen"
translate["Attach"] = "Liitä"
translate["Enter first corner"] = "Anna ensimmäinen kulma"
translate["Enter last corner"] = "Anna viimeinen kulma"
--------- gui_info.c --------- 
translate["Generate DB"] = "Luo tietokanta"
translate["Cannot open database: %s\n"] = "Tietokantaa ei voi avata: %s\n"
translate["Failed to fetch data: %s\n"] = "Tietojen noutaminen epäonnistui: %s\n"
translate["Failed to insert data: %s\n"] = "Tietojen lisääminen epäonnistui: %s\n"
translate["Failed to put data\n"] = "Tietojen lisääminen epäonnistui\n"
translate["BLK:"] = "BLK:"
translate["ENTS:"] = "ENTS:"
--------- gui_insert.c --------- 
translate["INSERT"] = "LISÄÄ"
translate["Place a Insert"] = "Sijoita lisäys"
translate["Choose Block:"] = "Valitse lohko:"
translate["Error: Block not allowed"] = "Virhe: Lohkoa ei sallita"
translate["Error: Block not found"] = "Virhe: Lohkoa ei löydy"
translate["Enter place point"] = "Anna sijoituskohta"
translate["Scale"] = "Skaala"
translate["Select Block"] = "Valitse lohko"
--------- gui_lay.c --------- 
translate["Layer Manager"] = "Tasonhallinta"
translate["C"] = "C"
translate["Line type"] = "Viivatyyppi"
translate["Line weight"] = "Viivan paino"
translate["Error: Don't remove Layer in use"] = "Virhe: Älä poista käytössä olevaa tasoa"
translate["Remove Layer"] = "Poista taso"
translate["Layer Color"] = "Tason väri"
translate["Layer Name"] = "Tason nimi"
translate["Error: Layer already exists"] = "Virhe: Taso on jo olemassa"
translate["Error: exists Layer with same name"] = "Virhe: Samanniminen taso on jo olemassa"
--------- gui_line.c --------- 
translate["LINE"] = "VIIVA"
translate["Place a single line"] = "Sijoita yksittäinen viiva"
--------- gui_ltype.c --------- 
translate["Line Types Manager"] = "Viivatyyppien hallinta"
translate["Description"] = "Kuvaus"
translate["Preview"] = "Esikatselu"
translate["Add"] = "Lisää"
translate["Error: Don't remove Line Type in use"] = "Virhe: Älä poista käytössä olevaa viivatyyppiä"
translate["Remove Line Type"] = "Poista viivatyyppi"
translate["Global Scale Factor:"] = "Globaali skaalauskerroin:"
translate["Current Object Scale:"] = "Nykyisen objektin skaalaus:"
translate["Line Type Name"] = "Viivatyypin nimi"
translate["Error: exists Line Type with same name"] = "Virhe: Samanniminen viivatyyppi on jo olemassa"
translate["Add Line Type"] = "Lisää viivatyyppi"
translate["Apply Scale:"] = "Sovella skaalausta:"
translate["Factor"] = "Kerroin"
translate["From:"] = "Alkaen:"
translate["Source:"] = "Lähde:"
translate["Default"] = "Oletus"
translate["Extra"] = "Ekstra"
translate["Line Type Library (.lin)"] = "Viivatyyppikirjasto (.lin)"
translate["Load"] = "Lataa"
translate["Preview:"] = "Esikatselu:"
translate["Error: Line Type already exists"] = "Virhe: Viivatyyppi on jo olemassa"
translate["Error: Select Source Line Type"] = "Virhe: Valitse lähdeviivatyyppi"
--------- gui_measure.c --------- 
translate["Measure Distance"] = "Mittaa etäisyys"
translate["Distance: %.9g"] = "Etäisyys: %.9g"
translate["X: %.9g"] = "X: %.9g"
translate["Y: %.9g"] = "Y: %.9g"
translate["Angle: %.7g"] = "Kulma: %.7g"
translate["Points: %d"] = "Pisteet: %d"
translate["Total: %.9g"] = "Yhteensä: %.9g"
translate["Current:"] = "Nykyinen:"
translate["Last:"] = "Viimeinen:"
--------- gui_mirror.c --------- 
translate["MIRROR"] = "PEILI"
translate["Mirror a selection"] = "Peilaa valinta"
translate["Keep Original"] = "Säilytä alkuperäinen"
translate["Set the reflection line"] = "Aseta heijastuslinja"
translate["Enter second point"] = "Anna toinen piste"
--------- gui_move.c --------- 
translate["MOVE"] = "SIIRTO"
translate["Move a selection"] = "Siirrä valinta"
--------- gui_mtext.c --------- 
translate["MTEXT"] = "MTEXT"
translate["Place an inteli text"] = "Sijoita älyteksti"
translate["Text:"] = "Teksti:"
translate["Text Height"] = "Tekstin korkeus"
translate["Rect width"] = "Suorakaiteen leveys"
translate["Edit inteli text"] = "Muokkaa älytekstiä"
--------- gui_paste.c --------- 
translate["PASTE"] = "LIITÄ"
translate["Paste a selection"] = "Liitä valinta"
--------- gui_pline.c --------- 
translate["POLYLINE"] = "MONIVIIVA"
translate["Place a poly line"] = "Sijoita moniviiva"
translate["Closed"] = "Suljettu"
translate["Bulge"] = "Pullistuma"
--------- gui_plugins.c --------- 
translate["Plugins"] = "Lisäosat"
--------- gui_point.c --------- 
translate["Place a single point"] = "Sijoita yksittäinen piste"
translate["POINT"] = "PISTE"
--------- gui_print.c --------- 
translate["Print"] = "Tulosta"
translate["Portable Document Format (.pdf)"] = "Portable Document Format (.pdf)"
translate["Scalable Vector Graphics (.svg)"] = "Scalable Vector Graphics (.svg)"
translate["Postscript (.ps)"] = "Postscript (.ps)"
translate["Page setup"] = "Sivun asetukset"
translate["mm"] = "mm"
translate["inches"] = "tuumaa"
translate["pixels"] = "pikselit"
translate["Width:"] = "Leveys:"
translate["Height:"] = "Korkeus:"
translate["Rotate"] = "Kierrä"
translate["Scale & Position"] = "Skaalaus & Sijainti"
translate["View"] = "Näkymä"
translate["Fit all"] = "Sovita kaikki"
translate["Centralize"] = "Keskitä"
translate["Color options:"] = "Värivaihtoehdot:"
translate["Monochrome"] = "Yksivärinen"
translate["Dark"] = "Tumma"
translate["Print: Created print output succesfully"] = "Tulostus: Tulostus luotu onnistuneesti"
translate["Print Error"] = "Tulostusvirhe"
--------- gui_prop.c --------- 
translate["Edit Properties"] = "Muokkaa ominaisuuksia"
translate["Select a element"] = "Valitse elementti"
translate["Entity: %s"] = "Entiteetti: %s"
translate["Layer:"] = "Taso:"
translate["Ltype:"] = "Viivatyyppi:"
translate["Color:"] = "Väri:"
translate["By Layer"] = "Tason mukaan"
translate["By Block"] = "Lohkon mukaan"
translate["LW:"] = "LW:"
translate["Modify"] = "Muokkaa"
translate["CHANGE PROPERTIES"] = "MUUTA OMINAISUUKSIA"
translate["Pick"] = "Valitse"
translate["Angle:"] = "Kulma:"
translate["Scale X:"] = "Skaalaus X:"
translate["Scale Y:"] = "Skaalaus Y:"
translate["Scale Z:"] = "Skaalaus Z:"
translate["Choose Color"] = "Valitse väri"
--------- gui_rect.c --------- 
translate["RECT"] = "SUORAKAIDE"
translate["Place a rectangle"] = "Sijoita suorakaide"
--------- gui_rotate.c --------- 
translate["ROTATE"] = "KIERTO"
translate["Active angle"] = "Aktiivinen kulma"
translate["3 points"] = "3 pistettä"
translate["Rotate a selection"] = "Kierrä valinta"
translate["Enter pivot point"] = "Anna kiertoakselin piste"
translate["First point"] = "Ensimmäinen piste"
translate["Confirm rotation"] = "Vahvista kierto"
translate["End point"] = "Lopullinen piste"
translate["Angle=%.4g°"] = "Kulma=%.4g°"
--------- gui_scale.c --------- 
translate["SCALE"] = "MITTAKAAVA"
translate["Active factor"] = "Aktiivinen tekijä"
translate["Scale a selection"] = "Skaalaa valinta"
translate["X factor"] = "X-tekijä"
translate["Y factor"] = "Y-tekijä"
translate["Confirm scale"] = "Vahvista skaalaus"
translate["Factor=%.4g"] = "Tekijä=%.4g"
--------- gui_script.c ---------
translate["This feature was designed to integrate with " ..
          "ZeroBrane Studio (Lightweight IDE for your Lua needs) " ..
          "by Paul Kulchenko, available at:"] = "Tämä ominaisuus on suunniteltu integroitavaksi "..
          "ZeroBrane Studioon (kevyt IDE Lua-tarpeisiisi) " ..
          "Paul Kulchenkon toimesta, saatavilla osoitteessa:"
translate["DB client error: Open connection"] = "Tietokanta-asiakasvirhe: Avaa yhteys"
translate["DB client error: Init connection"] = "Tietokanta-asiakasvirhe: Alusta yhteys"
translate["DB client error: Resolve host"] = "Tietokanta-asiakasvirhe: Selvitä isäntä"
translate["DB client error: Send data to server"] = "Tietokanta-asiakasvirhe: Lähetä tietoja palvelimelle"
translate["Remote Debugger:"] = "Etädebuggeri:"
translate["Host:"] = "Isäntä:"
translate["Port:"] = "Portti:"
translate["Connect"] = "Yhdistä"
translate["Disconnect"] = "Katkaise yhteys"
translate["Remote"] = "Etä"
translate["Disconnect"] = "Katkaise yhteys"
translate["Script"] = "Skripti"
translate["Execute"] = "Suorita"
translate["Breakpoints"] = "Keskeytyskohdat"
translate["Variables"] = "Muuttujat"
translate["Script file:"] = "Skriptitiedosto:"
translate["Lua Script (.lua)"] = "Lua-skripti (.lua)"
translate["error: %s"] = "virhe: %s"
translate["Line:"] = "Rivi:"
translate["Breakpoints:"] = "Keskeytyskohdat:"
translate["On/Off"] = "Päällä/Pois"
translate["Breaks"] = "Keskeytykset"
translate["On"] = "Päällä"
translate["Off"] = "Pois"
translate["All Globals"] = "Kaikki globaalit"
translate["All Locals"] = "Kaikki paikalliset"
translate["Global:"] = "Globaali:"
translate["Global %s - %s\n"] = "Globaali %s - %s\n"
translate["Local:"] = "Paikallinen:"
translate["Local %s - %s\n"] = "Paikallinen %s - %s\n"
translate["Output:"] = "Tuloste:"
translate["Clear"] = "Tyhjennä"
translate["Script %s"] = "Skripti %s"
--------- gui_select.c --------- 
translate["Select objects"] = "Valitse objektit"
translate["Toggle"] = "Vaihda"
translate["+"] = "+"
translate["-"] = "-"
translate["Type:"] = "Tyyppi:"
--------- gui_spline.c --------- 
translate["SPLINE"] = "SPLINE"
translate["Control points"] = "Ohjauspisteet"
translate["Fit points"] = "Sovita pisteet"
translate["Place a spline by:"] = "Sijoita spline seuraavasti:"
translate["Degree"] = "Aste"
--------- gui_text.c --------- 
translate["TEXT"] = "TEKSTI"
translate["Place an text"] = "Sijoita teksti"
--------- gui_toolbox.c --------- 
translate["Toolbox"] = "Työkalupakki"
translate["Place"] = "Sijoita"
translate["Dimensions"] = "Mitat"
translate["XData"] = "XData"
translate["Layer: "] = "Taso: "
translate["Color: "] = "Väri: "
translate["ByB"] = "ByB"
translate["ByL"] = "ByL"
translate["Line type: "] = "Viivatyyppi: "
translate["Line weight: "] = "Viivan paino: "
translate["About"] = "Tietoja"
translate["By Ezequiel Rabelo de Aguiar"] = "Tekijä: Ezequiel Rabelo de Aguiar"
translate["CadZinho is licensed under the MIT License."] = "CadZinho on lisensoitu MIT-lisenssin alaisena."
translate["Build for: "] = "Rakennettu: "
translate["Version: "] = "Versio: "
translate["%d of %d"] = "%d / %d"
--------- gui_tstyle.c --------- 
translate["Text Styles Manager"] = "Tekstityylien hallinta"
translate["Font"] = "Kirjasin"
translate["Subst"] = "Subst"
translate["Width"] = "Leveys"
translate["Fix H"] = "Kiinteä H"
translate["Flags"] = "Liput"
translate["Error: Don't remove Standard Style"] = "Virhe: Älä poista standardityyliä"
translate["Error: Don't remove Style in use"] = "Virhe: Älä poista käytössä olevaa tyyliä"
translate["Remove Style"] = "Poista tyyli"
translate["Fonts"] = "Kirjasimet"
translate["Style Name"] = "Tyylitunnus"
translate["Error: Text Style already exists"] = "Virhe: Tekstityyli on jo olemassa"
translate["Edit Text Style"] = "Muokkaa tekstityyliä"
translate["Font:"] = "Kirjasin:"
translate["Width factor:"] = "Leveyskerroin:"
translate["Fixed height:"] = "Kiinteä korkeus:"
translate["Oblique angle:"] = "Kalteva kulma:"
translate["Shape"] = "Muoto"
translate["Vertical"] = "Pystysuora"
translate["Backward"] = "Taaksepäin"
translate["Upside down"] = "Ylösalaisin"
translate["Error: Duplicated Text Style"] = "Virhe: Tekstityyli on jo olemassa"
translate["Error: STANDARD style can't be renamed"] = "Virhe: STANDARD-tyyliä ei voi nimetä uudelleen"
translate["Manage Fonts"] = "Hallitse kirjasimia"
translate["Available Fonts"] = "Saatavilla olevat kirjasimet"
translate["Shapes files (.shp)"] = "Muototiedostot (.shp)"
translate["Binary shapes file (.shx)"] = "Binääriset muototiedostot (.shx)"
translate["True type font file (.ttf)"] = "TrueType-kirjasintiedosto (.ttf)"
translate["Open font file (.otf)"] = "Avaa kirjasintiedosto (.otf)"
translate["Load font"] = "Lataa kirjasin"
--------- gui_txt_prop.c --------- 
translate["Edit Text Properties"] = "Muokkaa tekstin ominaisuuksia"
translate["Vert:"] = "Vert:"
translate["Horiz:"] = "Horiz:"
translate["Rec W:"] = "Rec W:"
translate["CHANGE TEXT PROPERTIES"] = "MUUTA TEKSTIN OMINAISUUKSIA"
--------- gui_vertex.c --------- 
translate["Edit Vertex"] = "Muokkaa huippupistettä"
translate["Click again to modify"] = "Napsauta uudelleen muokataksesi"
translate["Select Vertex"] = "Valitse huippupiste"
translate["Confirm modification"] = "Vahvista muutos"
translate["Selected vertex:"] = "Valittu huippupiste:"
translate["X:"] = "X:"
translate["Y:"] = "Y:"
translate["Z:"] = "Z:"
translate["Bulge:"] = "Pullistuma:"
translate["#Bulge"] = "#Pullistuma"
translate["EDIT VERTEX"] = "MUOKKAA HUIPPUPISTETTÄ"
--------- gui_xy.c --------- 
translate["X="] = "X="
translate["len="] = "len="
translate["Y="] = "Y="
translate["ang="] = "ang="
translate["Polar"] = "Polaarinen"
translate["Rectangular"] = "Suorakulmainen"
translate["Relative"] = "Suhteellinen"
translate["Absolute"] = "Absoluuttinen"
--------- gui_zoom.c --------- 
translate["Zoom in rectangle"] = "Zoomaa suorakaiteeseen"
translate["Enter zoom area"] = "Anna zoomausalue"