-- NOTE1: The purpose of this script file is load global initial parameters. Don't expect script features to fully work.

-- Each file is specific for one variant language. The file name must be coded 
-- according POSIX convention (standarts ISO 639-1 and ISO 3166-1 alpha-2),
-- like lang_COUNTRY codes (eg. en_US.lua, pt_BR.lua, cz_CZ.lua)

-- This file must be encoded in UTF8

-- Operation principles: 
-- The table 'translate' is the main mandatory global variable in file.
-- Translated expressions are stored as keys/values in the table, like
-- translate["Original expression"] = "Translated expression".
-- The internal original expressions will be used for the absent keys or 
-- without values in the table (please, don't delete or modify the keys -
-- comment the line if you want to ignore the value)
-- The 'descr' variable string is a short description, written in translated language.
-- The 'flag' variable string is a SVG image of the country's flag

-- NOTE2: C standard printf control sequences (eg. "%d", "%.5f")
--       and also '#' char mark must be maintained in translated strings


descr = "русский (Россия)"

flag = [[<svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-ru" viewBox="0 0 640 480">
  <path fill="#fff" d="M0 0h640v160H0z"/>
  <path fill="#0039a6" d="M0 160h640v160H0z"/>
  <path fill="#d52b1e" d="M0 320h640v160H0z"/>
</svg>]]


translate = {}
--------- gui_attrib.c --------- 
translate["Error: Attribute must have a Tag"] = "Ошибка: Атрибут должен иметь тег"
translate["ADD TAG"] = "ДОБАВИТЬ ТЕГ"
translate["Add a Tag"] = "Добавить тег"
translate["Select a Insert element"] = "Выберите элемент вставки"
translate["Style:"] = "Стиль:"
translate["Hide"] = "Скрыть"
translate["Tag:"] = "Тег:"
translate["Value:"] = "Значение:"
translate["Height"] = "Высота"
translate["Angle"] = "Угол"
translate["Base Line"] = "Базовая линия"
translate["Middle"] = "Середина"
translate["Center"] = "Центр"
translate["Aligned"] = "Выровнено"
translate["Fit"] = "Подогнать"

--------- gui_block.c --------- 
translate["NEW BLOCK"] = "НОВЫЙ БЛОК"
translate["Create a new block"] = "Создать новый блок"
translate["Select/Add element"] = "Выбрать/Добавить элемент"
translate["Enter insert point"] = "Введите точку вставки"
translate["Confirm"] = "Подтвердить"
translate["Blocks Manager"] = "Менеджер блоков"
translate["Name"] = "Имя"
translate["Attr"] = "Атрибут"
translate["Used"] = "Используется"
translate["Hidden"] = "Скрыто"
translate["Create"] = "Создать"
translate["Edit"] = "Редактировать"
translate["Remove"] = "Удалить"
translate["Error: Don't remove Block in use"] = "Ошибка: Не удаляйте используемый блок"
translate["Remove Block"] = "Удалить блок"
translate["Attributes"] = "Атрибуты"
translate["Select"] = "Выбрать"
translate["Edit Block"] = "Редактировать блок"
translate["New name:"] = "Новое имя:"
translate["Rename"] = "Переименовать"
translate["Error: exists Block with same name"] = "Ошибка: существует блок с таким же именем"
translate["New description:"] = "Новое описание:"
translate["Update"] = "Обновить"
translate["Cancel"] = "Отмена"
translate["New Block"] = "Новый блок"
translate["Name:"] = "Имя:"
translate["Description:"] = "Описание:"
translate["Text to Attributes"] = "Текст в атрибуты"
translate["Attrib. mark:"] = "Метка атрибута:"
translate["Hide mark:"] = "Скрыть метку:"
translate["Value mark:"] = "Метка значения:"
translate["Default value:"] = "Значение по умолчанию:"
translate["Create block from:"] = "Создать блок из:"
translate["Interactive"] = "Интерактивный"
translate["File"] = "Файл"
translate["Proceed"] = "Продолжить"
translate["Error: invalid Block name"] = "Ошибка: недопустимое имя блока"
translate["Path:"] = "Путь:"
translate["Browse"] = "Обзор"
translate["Drawing files (.dxf)"] = "Файлы чертежей (.dxf)"
translate["All files (*)"] = "Все файлы (*)"
translate["Only reference"] = "Только ссылка"
translate["Full path"] = "Полный путь"
translate["Error: in Block creation from file"] = "Ошибка: при создании блока из файла"
translate["Edit Attributes"] = "Редактировать атрибуты"
translate["Tag"] = "Тег"
translate["Value"] = "Значение"
translate["OK"] = "ОК"
translate["Error: No spaces allowed in tags"] = "Ошибка: в тегах не допускаются пробелы"
translate["Edit Block Attributes"] = "Редактировать атрибуты блока"
--------- gui_circle.c --------- 
translate["CIRCLE"] = "КРУГ"
translate["ARC"] = "ДУГА"
translate["Full circle"] = "Полный круг"
translate["Circular arc"] = "Круговая дуга"
translate["Place a circular arc"] = "Поместить круговую дугу"
translate["Enter center point"] = "Введите центральную точку"
translate["Enter circle end point"] = "Введите конечную точку круга"
translate["Enter arc start point"] = "Введите начальную точку дуги"
translate["Enter arc end point"] = "Введите конечную точку дуги"
--------- gui_config.c --------- 
translate["Standard"] = "Стандарт"
translate["Internal standard pattern library"] = "Внутренняя стандартная библиотека шаблонов"
translate["Config"] = "Конфигурация"
translate["Preferences"] = "Настройки"
translate["Info"] = "Информация"
translate["3D"] = "3D"
translate["Preferences folder:"] = "Папка настроек:"
translate["Copy"] = "Копировать"
translate["Open folder"] = "Открыть папку"
translate["Config File:"] = "Файл конфигурации:"
translate["Open file"] = "Открыть файл"
translate["Reload config"] = "Перезагрузить конфигурацию"
translate["Interface language:"] = "Язык интерфейса:"
translate["Open Info Window"] = "Открыть окно информации"
translate["The following window is used to visualize " ..
    "the raw parameters of the selected elements, according to " ..
    "the DXF specification. It is useful for advanced users to debug " ..
    "current file entities"] = "Следующее окно используется для визуализации " ..
    "сырых параметров выбранных элементов, согласно " ..
    "спецификации DXF. Это полезно для продвинутых пользователей для отладки " ..
    "сущностей текущего файла"
translate["Open Info Window"] = "Открыть окно информации"
translate["This is a experimental 3D view mode. " ..
    "To return to default 2D view, choose \"Top\" " ..
    "or set all angles to 0"] = 
    "Это экспериментальный режим 3D-просмотра. " ..
    "Чтобы вернуться к просмотру 2D по умолчанию, выберите \"Верх\" " ..
    "или установите все углы в 0"
translate["#Alpha"] = "#Альфа"
translate["#Beta"] = "#Бета"
translate["#Gamma"] = "#Гамма"
translate["Top"] = "Верх"
translate["Front"] = "Фронт"
translate["Right"] = "Право"
translate["Bottom"] = "Низ"
translate["Rear"] = "Зад"
translate["Left"] = "Лево"
translate["Iso"] = "Изо"
translate["Theme:"] = "Тема:"
translate["Cursor:"] = "Курсор:"
translate["Background Color:"] = "Цвет фона:"
translate["Hilite Color:"] = "Цвет выделения:"
translate["Black"] = "Черный"
translate["White"] = "Белый"
translate["Red"] = "Красный"
translate["Blue"] = "Синий"
translate["Green"] = "Зеленый"
translate["Brown"] = "Коричневый"
translate["Purple"] = "Фиолетовый"
translate["Dracula"] = "Дракула"
translate["Nuklear"] = "Ядерный"
translate["Cross"] = "Крест"
translate["Square"] = "Квадрат"
translate["Circle"] = "Круг"
translate["Grid:"] = "Сетка:"
translate["Show"] = "Показать"
translate["Lock"] = "Заблокировать"
translate["Refresh delay:"] = "Задержка обновления:"
translate["ms"] = "мс"
--------- gui_dim.c --------- 
translate["Place a Linear Dim"] = "Разместить линейный размер"
translate["Enter start point"] = "Введите начальную точку"
translate["Enter end point"] = "Введите конечную точку"
translate["Enter distance"] = "Введите расстояние"
translate["Fixed angle"] = "Фиксированный угол"
translate["Fixed distance"] = "Фиксированное расстояние"
translate["distance"] = "расстояние"
translate["Custom Text"] = "Пользовательский текст"
translate["Linear DIMENSION"] = "Линейный размер"
translate["Place a Angular Dim"] = "Разместить угловой размер"
translate["Angular DIMENSION"] = "Угловой размер"
translate["Place a Dimension:"] = "Разместить размер:"
translate["Radial"] = "Радиальный"
translate["Diametric"] = "Диаметральный"
translate["Enter quadrant point"] = "Введите точку квадранта"
translate["Enter oposite point"] = "Введите противоположную точку"
translate["Enter radius point"] = "Введите точку радиуса"
translate["Enter location"] = "Введите местоположение"
translate["Diametric DIMENSION"] = "Диаметральный размер"
translate["Radial DIMENSION"] = "Радиальный размер"
translate["Place a Ordinate Dim"] = "Разместить ординатный размер"
translate["X"] = "X"
translate["Y"] = "Y"
translate["Enter extension"] = "Введите расширение"
translate["Next ordinate"] = "Следующая ордината"
translate["Ordinate DIMENSION"] = "Ординатный размер"
translate["Dimension Style Manager"] = "Менеджер стилей размеров"
translate["List of styles"] = "Список стилей"
translate["Delete"] = "Удалить"
translate["Error: Don't remove DIMSTYLE in use"] = "Ошибка: Не удаляйте используемый DIMSTYLE"
translate["Remove DIMSTYLE"] = "Удалить DIMSTYLE"
translate["Selected parameters"] = "Выбранные параметры"
translate["Global Scale"] = "Глобальный масштаб"
translate["Meas. Factor"] = "Коэффициент измерения"
translate["Dec. places"] = "Десятичные места"
translate["Annotation text:"] = "Текст аннотации:"
translate["Annotation text style:"] = "Стиль текста аннотации:"
translate["Terminator:"] = "Терминатор:"
translate["Advanced"] = "Расширенные"
translate["Term. size"] = "Размер терм."
translate["Offset"] = "Смещение"
translate["Extension"] = "Расширение"
translate["Text size"] = "Размер текста"
translate["Text gap"] = "Промежуток текста"
translate["Dim Style Name"] = "Имя стиля размера"
translate["Error: DIMSTYLE already exists"] = "Ошибка: DIMSTYLE уже существует"
--------- gui_dupli.c --------- 
translate["DUPLI"] = "ДУПЛИ"
translate["Duplicate a selection"] = "Дублировать выбор"
translate["Enter base point"] = "Введите базовую точку"
translate["Enter destination point"] = "Введите точку назначения"
--------- gui_edit_attr.c --------- 
translate["Error: No attributes found"] = "Ошибка: Атрибуты не найдены"
translate["Edit data"] = "Редактировать данные"
translate["Edit Insert Attributes"] = "Редактировать атрибуты вставки"
translate["Block:"] = "Блок:"
translate["ATTRIB"] = "АТРИБ"
--------- gui_edit_text.c --------- 
translate["EDIT TEXT"] = "РЕДАКТИРОВАТЬ ТЕКСТ"
translate["Edit a text"] = "Редактировать текст"
translate["Select a text element"] = "Выберите текстовый элемент"
translate["Enter a new text"] = "Введите новый текст"
translate["Edit text"] = "Редактировать текст"
--------- gui_ellip.c --------- 
translate["ELLIPSE"] = "ЭЛЛИПС"
translate["Full ellipse"] = "Полный эллипс"
translate["Elliptical arc"] = "Эллиптическая дуга"
translate["Isometric Circle"] = "Изометрический круг"
translate["Isometric Arc"] = "Изометрическая дуга"
translate["Place a ellipse"] = "Разместить эллипс"
translate["Define major axis"] = "Определить главную ось"
translate["Define circle radius"] = "Определить радиус круга"
translate["Define minor axis"] = "Определить минорную ось"
--------- gui_explode.c --------- 
translate["EXPLODE"] = "ВЗРЫВ"
translate["Explode elements"] = "Взорвать элементы"
translate["Insert"] = "Вставить"
translate["Attributes to text:"] = "Атрибуты в текст:"
translate["Poly Line"] = "Полилиния"
translate["Dimension"] = "Размер"
translate["M Text"] = "M Текст"
translate["Char"] = "Символ"
translate["Hatch"] = "Штриховка"
translate["Raw"] = "Сырой"
translate["Line"] = "Линия"
translate["Poly"] = "Поли"
--------- gui_export.c --------- 
translate["HP-GL files (.plt)"] = "Файлы HP-GL (.plt)"
translate["G-Code files (.nc)"] = "Файлы G-Code (.nc)"
translate["Position and scale"] = "Позиция и масштаб"
translate["Origin X:"] = "Начало X:"
translate["Origin Y:"] = "Начало Y:"
translate["Scale:"] = "Масштаб:"
translate["Driver specific"] = "Специфично для драйвера"
translate["Feed:"] = "Подача:"
translate["Init:"] = "Инициализация:"
translate["End:"] = "Конец:"
translate["Move:"] = "Перемещение:"
translate["Stroke:"] = "Ход:"
translate["Output format:"] = "Формат вывода:"
translate["Destination:"] = "Назначение:"
translate["Export"] = "Экспорт"
translate["Export: Created export output succesfully"] = "Экспорт: Экспорт успешно создан"
translate["Export Error"] = "Ошибка экспорта"
--------- gui_file.c --------- 
translate["File explorer"] = "Файловый менеджер"
translate["Current directory:"] = "Текущий каталог:"
translate["Up"] = "Вверх"
translate["Size"] = "Размер"
translate["Date"] = "Дата"
translate["Selected:"] = "Выбрано:"
translate["File to Open:"] = "Файл для открытия:"
translate["Explore"] = "Исследовать"
translate["Open Drawing"] = "Открыть чертеж"
translate["Recent:"] = "Недавние:"
translate["Discard changes"] = "Отменить изменения"
translate["Changes in drawing will be lost"] = "Изменения в чертеже будут потеряны"
translate["Discard"] = "Отменить"
translate["Save Drawing"] = "Сохранить чертеж"
translate["File to Save on:"] = "Файл для сохранения:"
translate["Existing File"] = "Существующий файл"
translate["Over write existing file?"] = "Перезаписать существующий файл?"
--------- gui_find.c --------- 
translate["Find/Replace text"] = "Найти/Заменить текст"
translate["Search:"] = "Поиск:"
translate["Text"] = "Текст"
translate["MText"] = "MТекст"
translate["Find Next"] = "Найти следующий"
translate["End of search"] = "Конец поиска"
translate["No elements matched"] = "Совпадений не найдено"
translate["Replace:"] = "Заменить:"
translate["Current"] = "Текущий"
translate["REPLACE"] = "ЗАМЕНИТЬ"
translate["Entire element"] = "Весь элемент"
translate["Selection"] = "Выбор"
translate["Total replaced: %d"] = "Всего заменено: %d"
translate["All"] = "Все"
--------- gui_hatch.c --------- 
translate["HATCH"] = "ШТРИХОВКА"
translate["Place a Hatch:"] = "Разместить штриховку:"
translate["Mode:"] = "Режим:"
translate["Points"] = "Точки"
translate["Associative"] = "Ассоциативный"
translate["User"] = "Пользователь"
translate["Library"] = "Библиотека"
translate["Solid"] = "Сплошной"
translate["Spacing"] = "Расстояние"
translate["#Scale"] = "#Масштаб"
translate["Enter first point"] = "Введите первую точку"
translate["Enter next point"] = "Введите следующую точку"
translate["Hatch Pattern"] = "Узор штриховки"
translate["Family:"] = "Семейство:"
translate["Ref: 10 x 10 units"] = "Ссылка: 10 x 10 единиц"
translate["#Rotation"] = "#Вращение"
translate["Choose"] = "Выбрать"
translate["Hatch Pattern Library (.pat)"] = "Библиотека узоров штриховки (.pat)"
translate["Add pattern family"] = "Добавить семейство узоров"
--------- gui_image.c --------- 
translate["IMAGE"] = "ИЗОБРАЖЕНИЕ"
translate["Image PNG (.png)"] = "Изображение PNG (.png)"
translate["Image JPG (.jpg)"] = "Изображение JPG (.jpg)"
translate["Image Bitmap (.bmp)"] = "Изображение Bitmap (.bmp)"
translate["Place Raster Image"] = "Разместить растровое изображение"
translate["Proportional"] = "Пропорционально"
translate["Attach"] = "Прикрепить"
translate["Enter first corner"] = "Введите первый угол"
translate["Enter last corner"] = "Введите последний угол"
--------- gui_info.c --------- 
translate["Generate DB"] = "Создать БД"
translate["Cannot open database: %s\n"] = "Не удается открыть базу данных: %s\n"
translate["Failed to fetch data: %s\n"] = "Не удалось получить данные: %s\n"
translate["Failed to insert data: %s\n"] = "Не удалось вставить данные: %s\n"
translate["Failed to put data\n"] = "Не удалось поместить данные\n"
translate["BLK:"] = "БЛК:"
translate["ENTS:"] = "ЭЛЕМ:"
--------- gui_insert.c --------- 
translate["INSERT"] = "ВСТАВКА"
translate["Place a Insert"] = "Разместить вставку"
translate["Choose Block:"] = "Выберите блок:"
translate["Error: Block not allowed"] = "Ошибка: Блок не допускается"
translate["Error: Block not found"] = "Ошибка: Блок не найден"
translate["Enter place point"] = "Введите точку размещения"
translate["Scale"] = "Масштаб"
translate["Select Block"] = "Выберите блок"
--------- gui_lay.c --------- 
translate["Layer Manager"] = "Менеджер слоев"
translate["C"] = "C"
translate["Line type"] = "Тип линии"
translate["Line weight"] = "Толщина линии"
translate["Error: Don't remove Layer in use"] = "Ошибка: Не удаляйте используемый слой"
translate["Remove Layer"] = "Удалить слой"
translate["Layer Color"] = "Цвет слоя"
translate["Layer Name"] = "Имя слоя"
translate["Error: Layer already exists"] = "Ошибка: Слой уже существует"
translate["Error: exists Layer with same name"] = "Ошибка: Существует слой с таким же именем"
--------- gui_line.c --------- 
translate["LINE"] = "ЛИНИЯ"
translate["Place a single line"] = "Разместить одиночную линию"
--------- gui_ltype.c --------- 
translate["Line Types Manager"] = "Менеджер типов линий"
translate["Description"] = "Описание"
translate["Preview"] = "Предпросмотр"
translate["Add"] = "Добавить"
translate["Error: Don't remove Line Type in use"] = "Ошибка: Не удаляйте используемый тип линии"
translate["Remove Line Type"] = "Удалить тип линии"
translate["Global Scale Factor:"] = "Глобальный коэффициент масштабирования:"
translate["Current Object Scale:"] = "Текущий масштаб объекта:"
translate["Line Type Name"] = "Имя типа линии"
translate["Error: exists Line Type with same name"] = "Ошибка: Существует тип линии с таким же именем"
translate["Add Line Type"] = "Добавить тип линии"
translate["Apply Scale:"] = "Применить масштаб:"
translate["Factor"] = "Фактор"
translate["From:"] = "От:"
translate["Source:"] = "Источник:"
translate["Default"] = "По умолчанию"
translate["Extra"] = "Дополнительно"
translate["Line Type Library (.lin)"] = "Библиотека типов линий (.lin)"
translate["Load"] = "Загрузить"
translate["Preview:"] = "Предпросмотр:"
translate["Error: Line Type already exists"] = "Ошибка: Тип линии уже существует"
translate["Error: Select Source Line Type"] = "Ошибка: Выберите исходный тип линии"
--------- gui_measure.c --------- 
translate["Measure Distance"] = "Измерить расстояние"
translate["Distance: %.9g"] = "Расстояние: %.9g"
translate["X: %.9g"] = "X: %.9g"
translate["Y: %.9g"] = "Y: %.9g"
translate["Angle: %.7g"] = "Угол: %.7g"
translate["Points: %d"] = "Точки: %d"
translate["Total: %.9g"] = "Всего: %.9g"
translate["Current:"] = "Текущий:"
translate["Last:"] = "Последний:"
--------- gui_mirror.c --------- 
translate["MIRROR"] = "ЗЕРКАЛО"
translate["Mirror a selection"] = "Отразить выбор"
translate["Keep Original"] = "Сохранить оригинал"
translate["Set the reflection line"] = "Установить линию отражения"
translate["Enter second point"] = "Введите вторую точку"
--------- gui_move.c --------- 
translate["MOVE"] = "ПЕРЕМЕСТИТЬ"
translate["Move a selection"] = "Переместить выбор"
--------- gui_mtext.c --------- 
translate["MTEXT"] = "MТЕКСТ"
translate["Place an inteli text"] = "Разместить интеллектуальный текст"
translate["Text:"] = "Текст:"
translate["Text Height"] = "Высота текста"
translate["Rect width"] = "Ширина прямоугольника"
translate["Edit inteli text"] = "Редактировать интеллектуальный текст"
--------- gui_paste.c --------- 
translate["PASTE"] = "ВСТАВИТЬ"
translate["Paste a selection"] = "Вставить выбор"
--------- gui_pline.c --------- 
translate["POLYLINE"] = "ПОЛИЛИНИЯ"
translate["Place a poly line"] = "Разместить полилинию"
translate["Closed"] = "Закрытый"
translate["Bulge"] = "Выпуклость"
--------- gui_plugins.c --------- 
translate["Plugins"] = "Плагины"
--------- gui_point.c --------- 
translate["Place a single point"] = "Разместить одну точку"
translate["POINT"] = "ТОЧКА"
--------- gui_print.c --------- 
translate["Print"] = "Печать"
translate["Portable Document Format (.pdf)"] = "Формат портативного документа (.pdf)"
translate["Scalable Vector Graphics (.svg)"] = "Масштабируемая векторная графика (.svg)"
translate["Postscript (.ps)"] = "Постскрипт (.ps)"
translate["Page setup"] = "Настройка страницы"
translate["mm"] = "мм"
translate["inches"] = "дюймы"
translate["pixels"] = "пиксели"
translate["Width:"] = "Ширина:"
translate["Height:"] = "Высота:"
translate["Rotate"] = "Повернуть"
translate["Scale & Position"] = "Масштаб и позиция"
translate["View"] = "Вид"
translate["Fit all"] = "Подогнать все"
translate["Centralize"] = "Централизовать"
translate["Color options:"] = "Опции цвета:"
translate["Monochrome"] = "Монохромный"
translate["Dark"] = "Темный"
translate["Print: Created print output succesfully"] = "Печать: Успешно создан вывод печати"
translate["Print Error"] = "Ошибка печати"
--------- gui_prop.c --------- 
translate["Edit Properties"] = "Редактировать свойства"
translate["Select a element"] = "Выберите элемент"
translate["Entity: %s"] = "Сущность: %s"
translate["Layer:"] = "Слой:"
translate["Ltype:"] = "Тип линии:"
translate["Color:"] = "Цвет:"
translate["By Layer"] = "По слою"
translate["By Block"] = "По блоку"
translate["LW:"] = "LW:"
translate["Modify"] = "Изменить"
translate["CHANGE PROPERTIES"] = "ИЗМЕНИТЬ СВОЙСТВА"
translate["Pick"] = "Выбрать"
translate["Angle:"] = "Угол:"
translate["Scale X:"] = "Масштаб X:"
translate["Scale Y:"] = "Масштаб Y:"
translate["Scale Z:"] = "Масштаб Z:"
translate["Choose Color"] = "Выберите цвет"
--------- gui_rect.c --------- 
translate["RECT"] = "ПРЯМОУГОЛЬНИК"
translate["Place a rectangle"] = "Разместить прямоугольник"
--------- gui_rotate.c --------- 
translate["ROTATE"] = "ПОВЕРНУТЬ"
translate["Active angle"] = "Активный угол"
translate["3 points"] = "3 точки"
translate["Rotate a selection"] = "Повернуть выбор"
translate["Enter pivot point"] = "Введите точку поворота"
translate["First point"] = "Первая точка"
translate["Confirm rotation"] = "Подтвердить вращение"
translate["End point"] = "Конечная точка"
translate["Angle=%.4g°"] = "Угол=%.4g°"
--------- gui_scale.c --------- 
translate["SCALE"] = "МАСШТАБ"
translate["Active factor"] = "Активный коэффициент"
translate["Scale a selection"] = "Масштабировать выбор"
translate["X factor"] = "Коэффициент X"
translate["Y factor"] = "Коэффициент Y"
translate["Confirm scale"] = "Подтвердить масштаб"
translate["Factor=%.4g"] = "Коэффициент=%.4g"
--------- gui_script.c ---------
translate["This feature was designed to integrate with " ..
          "ZeroBrane Studio (Lightweight IDE for your Lua needs) " ..
          "by Paul Kulchenko, available at:"] = "Эта функция была разработана для интеграции с "..
          "ZeroBrane Studio (легкая IDE для ваших потребностей в Lua) " ..
          "от Пола Кульченко, доступна на:"
translate["DB client error: Open connection"] = "Ошибка клиента базы данных: Открыть соединение"
translate["DB client error: Init connection"] = "Ошибка клиента базы данных: Инициализировать соединение"
translate["DB client error: Resolve host"] = "Ошибка клиента базы данных: Разрешить хост"
translate["DB client error: Send data to server"] = "Ошибка клиента базы данных: Отправить данные на сервер"
translate["Remote Debugger:"] = "Удаленный отладчик:"
translate["Host:"] = "Хост:"
translate["Port:"] = "Порт:"
translate["Connect"] = "Подключиться"
translate["Disconnect"] = "Отключиться"
translate["Remote"] = "Удаленный"
translate["Disconnect"] = "Отключиться"
translate["Script"] = "Скрипт"
translate["Execute"] = "Выполнить"
translate["Breakpoints"] = "Точки останова"
translate["Variables"] = "Переменные"
translate["Script file:"] = "Файл скрипта:"
translate["Lua Script (.lua)"] = "Скрипт Lua (.lua)"
translate["error: %s"] = "ошибка: %s"
translate["Line:"] = "Строка:"
translate["Breakpoints:"] = "Точки останова:"
translate["On/Off"] = "Вкл/Выкл"
translate["Breaks"] = "Перерывы"
translate["On"] = "Вкл"
translate["Off"] = "Выкл"
translate["All Globals"] = "Все глобальные"
translate["All Locals"] = "Все локальные"
translate["Global:"] = "Глобальный:"
translate["Global %s - %s\n"] = "Глобальный %s - %s\n"
translate["Local:"] = "Локальный:"
translate["Local %s - %s\n"] = "Локальный %s - %s\n"
translate["Output:"] = "Вывод:"
translate["Clear"] = "Очистить"
translate["Script %s"] = "Скрипт %s"
--------- gui_select.c --------- 
translate["Select objects"] = "Выбрать объекты"
translate["Toggle"] = "Переключить"
translate["+"] = "+"
translate["-"] = "-"
translate["Type:"] = "Тип:"
--------- gui_spline.c --------- 
translate["SPLINE"] = "СПЛАЙН"
translate["Control points"] = "Контрольные точки"
translate["Fit points"] = "Подогнать точки"
translate["Place a spline by:"] = "Разместить сплайн по:"
translate["Degree"] = "Степень"
--------- gui_text.c --------- 
translate["TEXT"] = "ТЕКСТ"
translate["Place an text"] = "Разместить текст"
--------- gui_toolbox.c --------- 
translate["Toolbox"] = "Панель инструментов"
translate["Place"] = "Место"
translate["Dimensions"] = "Размеры"
translate["XData"] = "XData"
translate["Layer: "] = "Слой: "
translate["Color: "] = "Цвет: "
translate["ByB"] = "ByB"
translate["ByL"] = "ByL"
translate["Line type: "] = "Тип линии: "
translate["Line weight: "] = "Толщина линии: "
translate["About"] = "О программе"
translate["By Ezequiel Rabelo de Aguiar"] = "Автор: Эзекиэль Рабело де Агиар"
translate["CadZinho is licensed under the MIT License."] = "CadZinho лицензирован под лицензией MIT."
translate["Build for: "] = "Сборка для: "
translate["Version: "] = "Версия: "
translate["%d of %d"] = "%d из %d"
--------- gui_tstyle.c --------- 
translate["Text Styles Manager"] = "Менеджер стилей текста"
translate["Font"] = "Шрифт"
translate["Subst"] = "Замена"
translate["Width"] = "Ширина"
translate["Fix H"] = "Фикс H"
translate["Flags"] = "Флаги"
translate["Error: Don't remove Standard Style"] = "Ошибка: Не удаляйте стандартный стиль"
translate["Error: Don't remove Style in use"] = "Ошибка: Не удаляйте используемый стиль"
translate["Remove Style"] = "Удалить стиль"
translate["Fonts"] = "Шрифты"
translate["Style Name"] = "Название стиля"
translate["Error: Text Style already exists"] = "Ошибка: Стиль текста уже существует"
translate["Edit Text Style"] = "Редактировать стиль текста"
translate["Font:"] = "Шрифт:"
translate["Width factor:"] = "Коэффициент ширины:"
translate["Fixed height:"] = "Фиксированная высота:"
translate["Oblique angle:"] = "Наклонный угол:"
translate["Shape"] = "Форма"
translate["Vertical"] = "Вертикальный"
translate["Backward"] = "Назад"
translate["Upside down"] = "Вверх ногами"
translate["Error: Duplicated Text Style"] = "Ошибка: Дублированный стиль текста"
translate["Error: STANDARD style can't be renamed"] = "Ошибка: стандартный стиль не может быть переименован"
translate["Manage Fonts"] = "Управление шрифтами"
translate["Available Fonts"] = "Доступные шрифты"
translate["Shapes files (.shp)"] = "Файлы форм (.shp)"
translate["Binary shapes file (.shx)"] = "Бинарный файл форм (.shx)"
translate["True type font file (.ttf)"] = "Файл шрифта True Type (.ttf)"
translate["Open font file (.otf)"] = "Открыть файл шрифта (.otf)"
translate["Load font"] = "Загрузить шрифт"
--------- gui_txt_prop.c --------- 
translate["Edit Text Properties"] = "Редактировать свойства текста"
translate["Vert:"] = "Верт:"
translate["Horiz:"] = "Гориз:"
translate["Rec W:"] = "Rec W:"
translate["CHANGE TEXT PROPERTIES"] = "ИЗМЕНИТЬ СВОЙСТВА ТЕКСТА"
--------- gui_vertex.c --------- 
translate["Edit Vertex"] = "Редактировать вершину"
translate["Click again to modify"] = "Нажмите еще раз, чтобы изменить"
translate["Select Vertex"] = "Выбрать вершину"
translate["Confirm modification"] = "Подтвердить изменение"
translate["Selected vertex:"] = "Выбранная вершина:"
translate["X:"] = "X:"
translate["Y:"] = "Y:"
translate["Z:"] = "Z:"
translate["Bulge:"] = "Выпуклость:"
translate["#Bulge"] = "#Выпуклость"
translate["EDIT VERTEX"] = "РЕДАКТИРОВАТЬ ВЕРШИНУ"
--------- gui_xy.c --------- 
translate["X="] = "X="
translate["len="] = "len="
translate["Y="] = "Y="
translate["ang="] = "ang="
translate["Polar"] = "Полярный"
translate["Rectangular"] = "Прямоугольный"
translate["Relative"] = "Относительный"
translate["Absolute"] = "Абсолютный"
--------- gui_zoom.c --------- 
translate["Zoom in rectangle"] = "Увеличить в прямоугольнике"
translate["Enter zoom area"] = "Введите область увеличения"
