-- according POSIX convention (standarts ISO 639-1 and ISO 3166-1 alpha-2),
-- like lang_COUNTRY codes (eg. en_US.lua, pt_BR.lua, cz_CZ.lua)

-- This file must be encoded in UTF8

-- Operation principles: 
-- The table 'translate' is the main mandatory global variable in file.
-- Translated expressions are stored as keys/values in the table, like
-- translate["Original expression"] = "Translated expression".
-- The internal original expressions will be used for the absent keys or 
-- without values in the table (please, don't delete or modify the keys -
-- comment the line if you want to ignore the value)
-- The 'descr' variable string is a short description, written in translated language.
-- The 'flag' variable string is a SVG image of the country's flag

-- NOTE2: C standard printf control sequences (eg. "%d", "%.5f")
--       and also '#' char mark must be maintained in translated strings


descr = "汉语 (中华人民共和国)"

flag = [[<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1200" height="800">
  <rect fill="#de2910" width="1200" height="800"/>
  <path fill="#ffde00" d="M -16.579605,99.600735 L -14.211014,91.497509 L -21.164052,86.709214 L -12.725491,86.457843 L -10.320158,78.365447 L -7.4734319,86.313318 L 0.96618286,86.100237 L -5.7130042,91.263662 L -2.9023678,99.224367 L -9.877059,94.467668 L -16.579605,99.600735 z" transform="matrix(9.9335156,0.2774683,-0.2774683,9.9335156,324.2925,-695.2415)"/>
  <path fill="#ffde00" id="star" d="M 365.85517,332.68952 L 394.16199,344.06521 L 413.83419,320.74812 L 411.76256,351.18478 L 440.01746,362.6888 L 410.43031,370.124 L 408.2206,400.55095 L 392.00637,374.70949 L 362.38579,382.01038 L 381.952,358.60428 L 365.85517,332.68952 z"/>
  <path fill="#ffde00" d="M 519.07788,179.31289 L 489.0245,174.07112 L 474.63005,200.96875 L 470.32831,170.76647 L 440.299,165.3884 L 467.69375,151.96416 L 463.52906,121.74267 L 484.7617,143.64832 L 512.21709,130.34849 L 497.94483,157.31116 L 519.07788,179.31289 z"/>
  <path fill="#ffde00" d="M 455.25916,315.97951 L 464.63255,286.94812 L 440,268.95036 L 470.50703,268.89379 L 480.01205,239.90523 L 489.49303,268.90166 L 520,268.9835 L 495.35255,286.96085 L 504.70188,316 L 479.98793,298.11418 L 455.25916,315.97951 z"/>
  <use xlink:href="#star" transform="matrix(0.9986295,5.2335955e-2,-5.2335955e-2,0.9986295,19.400048,-300.53681)"/>
</svg>]]


translate = {}
--------- gui_attrib.c --------- 
translate["Error: Attribute must have a Tag"] = "错误：属性必须有一个标签"
translate["ADD TAG"] = "添加标签"
translate["Add a Tag"] = "添加一个标签"
translate["Select a Insert element"] = "选择一个插入元素"
translate["Style:"] = "样式："
translate["Hide"] = "隐藏"
translate["Tag:"] = "标签："
translate["Value:"] = "值："
translate["Height"] = "高度"
translate["Angle"] = "角度"
translate["Base Line"] = "基线"
translate["Middle"] = "中间"
translate["Center"] = "中心"
translate["Aligned"] = "对齐"
translate["Fit"] = "适应"

--------- gui_block.c --------- 
translate["NEW BLOCK"] = "新建块"
translate["Create a new block"] = "创建一个新块"
translate["Select/Add element"] = "选择/添加元素"
translate["Enter insert point"] = "输入插入点"
translate["Confirm"] = "确认"
translate["Blocks Manager"] = "块管理器"
translate["Name"] = "名称"
translate["Attr"] = "属性"
translate["Used"] = "已使用"
translate["Hidden"] = "隐藏"
translate["Create"] = "创建"
translate["Edit"] = "编辑"
translate["Remove"] = "移除"
translate["Error: Don't remove Block in use"] = "错误：不要移除正在使用的块"
translate["Remove Block"] = "移除块"
translate["Attributes"] = "属性"
translate["Select"] = "选择"
translate["Edit Block"] = "编辑块"
translate["New name:"] = "新名称："
translate["Rename"] = "重命名"
translate["Error: exists Block with same name"] = "错误：存在具有相同名称的块"
translate["New description:"] = "新描述："
translate["Update"] = "更新"
translate["Cancel"] = "取消"
translate["New Block"] = "新块"
translate["Name:"] = "名称："
translate["Description:"] = "描述："
translate["Text to Attributes"] = "文本到属性"
translate["Attrib. mark:"] = "属性标记："
translate["Hide mark:"] = "隐藏标记："
translate["Value mark:"] = "值标记："
translate["Default value:"] = "默认值："
translate["Create block from:"] = "从以下创建块："
translate["Interactive"] = "交互式"
translate["File"] = "文件"
translate["Proceed"] = "继续"
translate["Error: invalid Block name"] = "错误：无效的块名称"
translate["Path:"] = "路径："
translate["Browse"] = "浏览"
translate["Drawing files (.dxf)"] = "绘图文件(.dxf)"
translate["All files (*)"] = "所有文件(*)"
translate["Only reference"] = "仅参考"
translate["Full path"] = "完整路径"
translate["Error: in Block creation from file"] = "错误：在从文件创建块时"
translate["Edit Attributes"] = "编辑属性"
translate["Tag"] = "标签"
translate["Value"] = "值"
translate["OK"] = "确定"
translate["Error: No spaces allowed in tags"] = "错误：标签中不允许有空格"
translate["Edit Block Attributes"] = "编辑块属性"
--------- gui_circle.c --------- 
translate["CIRCLE"] = "圆"
translate["ARC"] = "弧"
translate["Full circle"] = "完整的圆"
translate["Circular arc"] = "圆弧"
translate["Place a circular arc"] = "放置一个圆弧"
translate["Enter center point"] = "输入中心点"
translate["Enter circle end point"] = "输入圆的终点"
translate["Enter arc start point"] = "输入弧的起点"
translate["Enter arc end point"] = "输入弧的终点"
--------- gui_config.c --------- 
translate["Standard"] = "标准"
translate["Internal standard pattern library"] = "内部标准模式库"
translate["Config"] = "配置"
translate["Preferences"] = "首选项"
translate["Info"] = "信息"
translate["3D"] = "3D"
translate["Preferences folder:"] = "首选项文件夹："
translate["Copy"] = "复制"
translate["Open folder"] = "打开文件夹"
translate["Config File:"] = "配置文件："
translate["Open file"] = "打开文件"
translate["Reload config"] = "重新加载配置"
translate["Interface language:"] = "界面语言："
translate["Open Info Window"] = "打开信息窗口"
translate["The following window is used to visualize " ..
    "the raw parameters of the selected elements, according to " ..
    "the DXF specification. It is useful for advanced users to debug " ..
    "current file entities"] = "以下窗口用于可视化" ..
    "根据DXF规范，选定元素的原始参数。 它对于高级用户调试" ..
    "当前文件实体很有用"
translate["Open Info Window"] = "打开信息窗口"
translate["This is a experimental 3D view mode. " ..
    "To return to default 2D view, choose \"Top\" " ..
    "or set all angles to 0"] = 
    "这是一个实验性的3D视图模式。" ..
    "要返回到默认的2D视图，请选择“顶部”" ..
    "或将所有角度设置为0"
translate["#Alpha"] = "#Alpha"
translate["#Beta"] = "#Beta"
translate["#Gamma"] = "#Gamma"
translate["Top"] = "顶部"
translate["Front"] = "前面"
translate["Right"] = "右边"
translate["Bottom"] = "底部"
translate["Rear"] = "后面"
translate["Left"] = "左边"
translate["Iso"] = "等角"
translate["Theme:"] = "主题："
translate["Cursor:"] = "光标："
translate["Background Color:"] = "背景颜色："
translate["Hilite Color:"] = "高亮颜色："
translate["Black"] = "黑色"
translate["White"] = "白色"
translate["Red"] = "红色"
translate["Blue"] = "蓝色"
translate["Green"] = "绿色"
translate["Brown"] = "棕色"
translate["Purple"] = "紫色"
translate["Dracula"] = "德古拉"
translate["Nuklear"] = "核能"
translate["Cross"] = "交叉"
translate["Square"] = "正方形"
translate["Circle"] = "圆形"
translate["Grid:"] = "网格："
translate["Show"] = "显示"
translate["Lock"] = "锁定"
translate["Refresh delay:"] = "刷新延迟："
translate["ms"] = "毫秒"
--------- gui_dim.c --------- 
translate["Place a Linear Dim"] = "放置一个线性尺寸"
translate["Enter start point"] = "输入起始点"
translate["Enter end point"] = "输入终点"
translate["Enter distance"] = "输入距离"
translate["Fixed angle"] = "固定角度"
translate["Fixed distance"] = "固定距离"
translate["distance"] = "距离"
translate["Custom Text"] = "自定义文本"
translate["Linear DIMENSION"] = "线性尺寸"
translate["Place a Angular Dim"] = "放置一个角度尺寸"
translate["Angular DIMENSION"] = "角度尺寸"
translate["Place a Dimension:"] = "放置一个尺寸："
translate["Radial"] = "径向"
translate["Diametric"] = "直径"
translate["Enter quadrant point"] = "输入象限点"
translate["Enter oposite point"] = "输入对面点"
translate["Enter radius point"] = "输入半径点"
translate["Enter location"] = "输入位置"
translate["Diametric DIMENSION"] = "直径尺寸"
translate["Radial DIMENSION"] = "径向尺寸"
translate["Place a Ordinate Dim"] = "放置一个坐标尺寸"
translate["X"] = "X"
translate["Y"] = "Y"
translate["Enter extension"] = "输入扩展"
translate["Next ordinate"] = "下一个坐标"
translate["Ordinate DIMENSION"] = "坐标尺寸"
translate["Dimension Style Manager"] = "尺寸样式管理器"
translate["List of styles"] = "样式列表"
translate["Delete"] = "删除"
translate["Error: Don't remove DIMSTYLE in use"] = "错误：不要移除正在使用的DIMSTYLE"
translate["Remove DIMSTYLE"] = "移除DIMSTYLE"
translate["Selected parameters"] = "选定的参数"
translate["Global Scale"] = "全局比例"
translate["Meas. Factor"] = "测量因子"
translate["Dec. places"] = "小数位数"
translate["Annotation text:"] = "注释文本："
translate["Annotation text style:"] = "注释文本样式："
translate["Terminator:"] = "终止符："
translate["Advanced"] = "高级"
translate["Term. size"] = "终止符大小"
translate["Offset"] = "偏移"
translate["Extension"] = "扩展"
translate["Text size"] = "文本大小"
translate["Text gap"] = "文本间隙"
translate["Dim Style Name"] = "尺寸样式名称"
translate["Error: DIMSTYLE already exists"] = "错误：DIMSTYLE已经存在"
--------- gui_dupli.c --------- 
translate["DUPLI"] = "复制"
translate["Duplicate a selection"] = "复制一个选择"
translate["Enter base point"] = "输入基点"
translate["Enter destination point"] = "输入目标点"
--------- gui_edit_attr.c --------- 
translate["Error: No attributes found"] = "错误：未找到属性"
translate["Edit data"] = "编辑数据"
translate["Edit Insert Attributes"] = "编辑插入属性"
translate["Block:"] = "块："
translate["ATTRIB"] = "属性"
--------- gui_edit_text.c --------- 
translate["EDIT TEXT"] = "编辑文本"
translate["Edit a text"] = "编辑一个文本"
translate["Select a text element"] = "选择一个文本元素"
translate["Enter a new text"] = "输入一个新文本"
translate["Edit text"] = "编辑文本"
--------- gui_ellip.c --------- 
translate["ELLIPSE"] = "椭圆"
translate["Full ellipse"] = "完整的椭圆"
translate["Elliptical arc"] = "椭圆弧"
translate["Isometric Circle"] = "等轴圆"
translate["Isometric Arc"] = "等轴弧"
translate["Place a ellipse"] = "放置一个椭圆"
translate["Define major axis"] = "定义主轴"
translate["Define circle radius"] = "定义圆半径"
translate["Define minor axis"] = "定义次轴"
--------- gui_explode.c --------- 
translate["EXPLODE"] = "爆炸"
translate["Explode elements"] = "爆炸元素"
translate["Insert"] = "插入"
translate["Attributes to text:"] = "属性到文本："
translate["Poly Line"] = "多线"
translate["Dimension"] = "尺寸"
translate["M Text"] = "多行文本"
translate["Char"] = "字符"
translate["Hatch"] = "填充"
translate["Raw"] = "原始"
translate["Line"] = "线"
translate["Poly"] = "多边形"
--------- gui_export.c --------- 
translate["HP-GL files (.plt)"] = "HP-GL文件(.plt)"
translate["G-Code files (.nc)"] = "G-Code文件(.nc)"
translate["Position and scale"] = "位置和比例"
translate["Origin X:"] = "原点X："
translate["Origin Y:"] = "原点Y："
translate["Scale:"] = "比例："
translate["Driver specific"] = "驱动程序特定"
translate["Feed:"] = "进给："
translate["Init:"] = "初始化："
translate["End:"] = "结束："
translate["Move:"] = "移动："
translate["Stroke:"] = "行程："
translate["Output format:"] = "输出格式："
translate["Destination:"] = "目标："
translate["Export"] = "导出"
translate["Export: Created export output succesfully"] = "导出：成功创建导出输出"
translate["Export Error"] = "导出错误"
--------- gui_file.c --------- 
translate["File explorer"] = "文件浏览器"
translate["Current directory:"] = "当前目录："
translate["Up"] = "上"
translate["Size"] = "大小"
translate["Date"] = "日期"
translate["Selected:"] = "已选择："
translate["File to Open:"] = "要打开的文件："
translate["Explore"] = "探索"
translate["Open Drawing"] = "打开图纸"
translate["Recent:"] = "最近："
translate["Discard changes"] = "放弃更改"
translate["Changes in drawing will be lost"] = "图纸中的更改将丢失"
translate["Discard"] = "放弃"
translate["Save Drawing"] = "保存图纸"
translate["File to Save on:"] = "要保存的文件："
translate["Existing File"] = "现有文件"
translate["Over write existing file?"] = "覆盖现有文件？"
--------- gui_find.c --------- 
translate["Find/Replace text"] = "查找/替换文本"
translate["Search:"] = "搜索："
translate["Text"] = "文本"
translate["MText"] = "多行文本"
translate["Find Next"] = "查找下一个"
translate["End of search"] = "搜索结束"
translate["No elements matched"] = "没有匹配的元素"
translate["Replace:"] = "替换："
translate["Current"] = "当前"
translate["REPLACE"] = "替换"
translate["Entire element"] = "整个元素"
translate["Selection"] = "选择"
translate["Total replaced: %d"] = "总共替换：%d"
translate["All"] = "全部"
--------- gui_hatch.c --------- 
translate["HATCH"] = "填充"
translate["Place a Hatch:"] = "放置一个填充："
translate["Mode:"] = "模式："
translate["Points"] = "点"
translate["Associative"] = "关联"
translate["User"] = "用户"
translate["Library"] = "库"
translate["Solid"] = "实体"
translate["Spacing"] = "间距"
translate["#Scale"] = "#比例"
translate["Enter first point"] = "输入第一个点"
translate["Enter next point"] = "输入下一个点"
translate["Hatch Pattern"] = "填充图案"
translate["Family:"] = "族："
translate["Ref: 10 x 10 units"] = "参考：10 x 10 单位"
translate["#Rotation"] = "#旋转"
translate["Choose"] = "选择"
translate["Hatch Pattern Library (.pat)"] = "填充图案库(.pat)"
translate["Add pattern family"] = "添加图案族"
--------- gui_image.c --------- 
translate["IMAGE"] = "图像"
translate["Image PNG (.png)"] = "PNG图像(.png)"
translate["Image JPG (.jpg)"] = "JPG图像(.jpg)"
translate["Image Bitmap (.bmp)"] = "位图图像(.bmp)"
translate["Place Raster Image"] = "放置光栅图像"
translate["Proportional"] = "比例"
translate["Attach"] = "附加"
translate["Enter first corner"] = "输入第一个角"
translate["Enter last corner"] = "输入最后一个角"
--------- gui_info.c --------- 
translate["Generate DB"] = "生成数据库"
translate["Cannot open database: %s\n"] = "无法打开数据库：%s\n"
translate["Failed to fetch data: %s\n"] = "无法获取数据：%s\n"
translate["Failed to insert data: %s\n"] = "无法插入数据：%s\n"
translate["Failed to put data\n"] = "无法放置数据\n"
translate["BLK:"] = "块："
translate["ENTS:"] = "实体："
--------- gui_insert.c --------- 
translate["INSERT"] = "插入"
translate["Place a Insert"] = "放置一个插入"
translate["Choose Block:"] = "选择块："
translate["Error: Block not allowed"] = "错误：不允许的块"
translate["Error: Block not found"] = "错误：未找到块"
translate["Enter place point"] = "输入放置点"
translate["Scale"] = "比例"
translate["Select Block"] = "选择块"
--------- gui_lay.c --------- 
translate["Layer Manager"] = "图层管理器"
translate["C"] = "C"
translate["Line type"] = "线型"
translate["Line weight"] = "线宽"
translate["Error: Don't remove Layer in use"] = "错误：不要移除正在使用的图层"
translate["Remove Layer"] = "移除图层"
translate["Layer Color"] = "图层颜色"
translate["Layer Name"] = "图层名称"
translate["Error: Layer already exists"] = "错误：图层已经存在"
translate["Error: exists Layer with same name"] = "错误：存在具有相同名称的图层"
--------- gui_line.c --------- 
translate["LINE"] = "线"
translate["Place a single line"] = "放置一条线"
--------- gui_ltype.c --------- 
translate["Line Types Manager"] = "线型管理器"
translate["Description"] = "描述"
translate["Preview"] = "预览"
translate["Add"] = "添加"
translate["Error: Don't remove Line Type in use"] = "错误：不要移除正在使用的线型"
translate["Remove Line Type"] = "移除线型"
translate["Global Scale Factor:"] = "全局比例因子："
translate["Current Object Scale:"] = "当前对象比例："
translate["Line Type Name"] = "线型名称"
translate["Error: exists Line Type with same name"] = "错误：存在具有相同名称的线型"
translate["Add Line Type"] = "添加线型"
translate["Apply Scale:"] = "应用比例："
translate["Factor"] = "因子"
translate["From:"] = "从："
translate["Source:"] = "源："
translate["Default"] = "默认"
translate["Extra"] = "额外"
translate["Line Type Library (.lin)"] = "线型库(.lin)"
translate["Load"] = "加载"
translate["Preview:"] = "预览："
translate["Error: Line Type already exists"] = "错误：线型已经存在"
translate["Error: Select Source Line Type"] = "错误：选择源线型"
--------- gui_measure.c --------- 
translate["Measure Distance"] = "测量距离"
translate["Distance: %.9g"] = "距离：%.9g"
translate["X: %.9g"] = "X：%.9g"
translate["Y: %.9g"] = "Y：%.9g"
translate["Angle: %.7g"] = "角度：%.7g"
translate["Points: %d"] = "点数：%d"
translate["Total: %.9g"] = "总计：%.9g"
translate["Current:"] = "当前："
translate["Last:"] = "最后："
--------- gui_mirror.c --------- 
translate["MIRROR"] = "镜像"
translate["Mirror a selection"] = "镜像选择"
translate["Keep Original"] = "保持原样"
translate["Set the reflection line"] = "设置反射线"
translate["Enter second point"] = "输入第二点"
--------- gui_move.c --------- 
translate["MOVE"] = "移动"
translate["Move a selection"] = "移动选择"
--------- gui_mtext.c --------- 
translate["MTEXT"] = "多行文本"
translate["Place an inteli text"] = "放置一个智能文本"
translate["Text:"] = "文本："
translate["Text Height"] = "文本高度"
translate["Rect width"] = "矩形宽度"
translate["Edit inteli text"] = "编辑智能文本"
--------- gui_paste.c --------- 
translate["PASTE"] = "粘贴"
translate["Paste a selection"] = "粘贴选择"
--------- gui_pline.c --------- 
translate["POLYLINE"] = "多段线"
translate["Place a poly line"] = "放置一条多段线"
translate["Closed"] = "闭合"
translate["Bulge"] = "凸起"
--------- gui_plugins.c --------- 
translate["Plugins"] = "插件"
--------- gui_point.c --------- 
translate["Place a single point"] = "放置一个单点"
translate["POINT"] = "点"
--------- gui_print.c --------- 
translate["Print"] = "打印"
translate["Portable Document Format (.pdf)"] = "便携式文档格式(.pdf)"
translate["Scalable Vector Graphics (.svg)"] = "可缩放矢量图形(.svg)"
translate["Postscript (.ps)"] = "后脚本(.ps)"
translate["Page setup"] = "页面设置"
translate["mm"] = "毫米"
translate["inches"] = "英寸"
translate["pixels"] = "像素"
translate["Width:"] = "宽度："
translate["Height:"] = "高度："
translate["Rotate"] = "旋转"
translate["Scale & Position"] = "比例和位置"
translate["View"] = "视图"
translate["Fit all"] = "适应全部"
translate["Centralize"] = "集中"
translate["Color options:"] = "颜色选项："
translate["Monochrome"] = "单色"
translate["Dark"] = "暗"
translate["Print: Created print output succesfully"] = "打印：成功创建打印输出"
translate["Print Error"] = "打印错误"
--------- gui_prop.c --------- 
translate["Edit Properties"] = "编辑属性"
translate["Select a element"] = "选择一个元素"
translate["Entity: %s"] = "实体：%s"
translate["Layer:"] = "图层："
translate["Ltype:"] = "线型："
translate["Color:"] = "颜色："
translate["By Layer"] = "按图层"
translate["By Block"] = "按块"
translate["LW:"] = "线宽："
translate["Modify"] = "修改"
translate["CHANGE PROPERTIES"] = "更改属性"
translate["Pick"] = "选择"
translate["Angle:"] = "角度："
translate["Scale X:"] = "X比例："
translate["Scale Y:"] = "Y比例："
translate["Scale Z:"] = "Z比例："
translate["Choose Color"] = "选择颜色"
--------- gui_rect.c --------- 
translate["RECT"] = "矩形"
translate["Place a rectangle"] = "放置一个矩形"
--------- gui_rotate.c --------- 
translate["ROTATE"] = "旋转"
translate["Active angle"] = "活动角度"
translate["3 points"] = "3点"
translate["Rotate a selection"] = "旋转选择"
translate["Enter pivot point"] = "输入支点"
translate["First point"] = "第一点"
translate["Confirm rotation"] = "确认旋转"
translate["End point"] = "结束点"
translate["Angle=%.4g°"] = "角度=%.4g°"
--------- gui_scale.c --------- 
translate["SCALE"] = "比例"
translate["Active factor"] = "活动因子"
translate["Scale a selection"] = "缩放选择"
translate["X factor"] = "X因子"
translate["Y factor"] = "Y因子"
translate["Confirm scale"] = "确认比例"
translate["Factor=%.4g"] = "因子=%.4g"
--------- gui_script.c ---------
translate["This feature was designed to integrate with " ..
          "ZeroBrane Studio (Lightweight IDE for your Lua needs) " ..
          "by Paul Kulchenko, available at:"] = "此功能旨在与 "..
          "ZeroBrane Studio (满足您的Lua需求的轻量级IDE) " ..
          "由Paul Kulchenko提供，可在以下位置获取:"
translate["DB client error: Open connection"] = "数据库客户端错误：打开连接"
translate["DB client error: Init connection"] = "数据库客户端错误：初始化连接"
translate["DB client error: Resolve host"] = "数据库客户端错误：解析主机"
translate["DB client error: Send data to server"] = "数据库客户端错误：向服务器发送数据"
translate["Remote Debugger:"] = "远程调试器:"
translate["Host:"] = "主机:"
translate["Port:"] = "端口:"
translate["Connect"] = "连接"
translate["Disconnect"] = "断开连接"
translate["Remote"] = "远程"
translate["Disconnect"] = "断开连接"
translate["Script"] = "脚本"
translate["Execute"] = "执行"
translate["Breakpoints"] = "断点"
translate["Variables"] = "变量"
translate["Script file:"] = "脚本文件:"
translate["Lua Script (.lua)"] = "Lua脚本(.lua)"
translate["error: %s"] = "错误：%s"
translate["Line:"] = "行:"
translate["Breakpoints:"] = "断点:"
translate["On/Off"] = "开/关"
translate["Breaks"] = "中断"
translate["On"] = "开"
translate["Off"] = "关"
translate["All Globals"] = "所有全局变量"
translate["All Locals"] = "所有局部变量"
translate["Global:"] = "全局:"
translate["Global %s - %s\n"] = "全局 %s - %s\n"
translate["Local:"] = "局部:"
translate["Local %s - %s\n"] = "局部 %s - %s\n"
translate["Output:"] = "输出:"
translate["Clear"] = "清除"
translate["Script %s"] = "脚本 %s"
--------- gui_select.c --------- 
translate["Select objects"] = "选择对象"
translate["Toggle"] = "切换"
translate["+"] = "+"
translate["-"] = "-"
translate["Type:"] = "类型:"
--------- gui_spline.c --------- 
translate["SPLINE"] = "样条"
translate["Control points"] = "控制点"
translate["Fit points"] = "适应点"
translate["Place a spline by:"] = "通过以下方式放置样条:"
translate["Degree"] = "度"
--------- gui_text.c --------- 
translate["TEXT"] = "文本"
translate["Place an text"] = "放置一个文本"
--------- gui_toolbox.c --------- 
translate["Toolbox"] = "工具箱"
translate["Place"] = "放置"
translate["Dimensions"] = "尺寸"
translate["XData"] = "XData"
translate["Layer: "] = "图层: "
translate["Color: "] = "颜色: "
translate["ByB"] = "ByB"
translate["ByL"] = "ByL"
translate["Line type: "] = "线型: "
translate["Line weight: "] = "线宽: "
translate["About"] = "关于"
translate["By Ezequiel Rabelo de Aguiar"] = "作者：Ezequiel Rabelo de Aguiar"
translate["CadZinho is licensed under the MIT License."] = "CadZinho已根据MIT许可证获得许可。"
translate["Build for: "] = "构建为: "
translate["Version: "] = "版本: "
translate["%d of %d"] = "%d 的 %d"
--------- gui_tstyle.c --------- 
translate["Text Styles Manager"] = "文本样式管理器"
translate["Font"] = "字体"
translate["Subst"] = "替代"
translate["Width"] = "宽度"
translate["Fix H"] = "修复 H"
translate["Flags"] = "标志"
translate["Error: Don't remove Standard Style"] = "错误：不要删除标准样式"
translate["Error: Don't remove Style in use"] = "错误：不要删除正在使用的样式"
translate["Remove Style"] = "删除样式"
translate["Fonts"] = "字体"
translate["Style Name"] = "样式名称"
translate["Error: Text Style already exists"] = "错误：文本样式已存在"
translate["Edit Text Style"] = "编辑文本样式"
translate["Font:"] = "字体:"
translate["Width factor:"] = "宽度系数:"
translate["Fixed height:"] = "固定高度:"
translate["Oblique angle:"] = "倾斜角:"
translate["Shape"] = "形状"
translate["Vertical"] = "垂直"
translate["Backward"] = "向后"
translate["Upside down"] = "颠倒"
translate["Error: Duplicated Text Style"] = "错误：重复的文本样式"
translate["Error: STANDARD style can't be renamed"] = "错误：STANDARD样式无法重命名"
translate["Manage Fonts"] = "管理字体"
translate["Available Fonts"] = "可用字体"
translate["Shapes files (.shp)"] = "形状文件(.shp)"
translate["Binary shapes file (.shx)"] = "二进制形状文件(.shx)"
translate["True type font file (.ttf)"] = "True Type字体文件(.ttf)"
translate["Open font file (.otf)"] = "打开字体文件(.otf)"
translate["Load font"] = "加载字体"
--------- gui_txt_prop.c --------- 
translate["Edit Text Properties"] = "编辑文本属性"
translate["Vert:"] = "垂直:"
translate["Horiz:"] = "水平:"
translate["Rec W:"] = "Rec W:"
translate["CHANGE TEXT PROPERTIES"] = "更改文本属性"
--------- gui_vertex.c --------- 
translate["Edit Vertex"] = "编辑顶点"
translate["Click again to modify"] = "再次点击以修改"
translate["Select Vertex"] = "选择顶点"
translate["Confirm modification"] = "确认修改"
translate["Selected vertex:"] = "选定的顶点:"
translate["X:"] = "X:"
translate["Y:"] = "Y:"
translate["Z:"] = "Z:"
translate["Bulge:"] = "凸起:"
translate["#Bulge"] = "#凸起"
translate["EDIT VERTEX"] = "编辑顶点"
--------- gui_xy.c --------- 
translate["X="] = "X="
translate["len="] = "长度="
translate["Y="] = "Y="
translate["ang="] = "角度="
translate["Polar"] = "极坐标"
translate["Rectangular"] = "矩形"
translate["Relative"] = "相对"
translate["Absolute"] = "绝对"
--------- gui_zoom.c --------- 
translate["Zoom in rectangle"] = "在矩形中放大"
translate["Enter zoom area"] = "输入缩放区域"
